The_Calculater/HelpWindow.xaml

<Window x:Class="The_Calculater.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Calculater"
        mc:Ignorable="d"
        Title="Help_Screen" 
        Height="350" 
        Width="350"
        Background="LightGray">
    <StackPanel  
        Margin="20,0,20,0">
        <Label
            Margin="10"
            Content="Instructions"
            FontSize="16"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Orange"
            />
        <TextBlock
            Text="1) Put first number into operand 1"
            Margin="10"
            TextWrapping="Wrap"
            />
        <TextBlock
            Text="2) Put second number into operand 2"
            Margin="10"
            TextWrapping="Wrap"
            />
        <TextBlock
            Text="3) Select what operation you are trying to do"
            Margin="10"
            TextWrapping="Wrap"
            />
        <TextBlock
            Text="4) Click on &quot;calculate&quot; to get your answer"
            Margin="10"
            TextWrapping="Wrap"
            />
        <Button
            Content="Exit"
            Margin="20"
            Height="40"
            Width="150"
            FontSize="20"
            FontWeight="Bold"
            Background="Gray"
            Foreground="Orange" Click="Button_Click"
            />
    </StackPanel>
</Window>
